<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2 ways to make a 2-column layout</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>

    <main class="flex-container">

    <section class="main-content">
        <img class='flex-left' src='/images/drawers.jpg'>
    </section>

    <aside class="sidebar">
        <h1>Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home</h1>
    
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
            <br>
            <span>
                <img class='author-img' src='/images/avatar-michelle.jpg'>
                <div class='details'>
                    Michelle Appleton
                    <br>
                    28 Jun 2020
                </div>
            </span>
    </aside>

  </main>

</body>
</html>